{%extends "base.html"%}

{% load static %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">


{% block sidebar %}
{{ block.super }}


<main>
    <section>
        <h1>My showcase</h1>
        <br>
        <figure>
            <img src="https://media.giphy.com/media/3ohhwgtQD2DweNJzcA/giphy.gif"/>
            <figcaption></figcaption>
        </figure>  
    </section>
    <br><br>
    <section>
        <h1>Whisky label scanner</h1>
        <br>
        <a href="http://jiyk528.pythonanywhere.com/">
            <figure>
                <img src="https://lh5.googleusercontent.com/9_pogaVd58YbUnIFrRZuRxqKEQbjH0Cl0Xj6lKWZmnDVgMiJhqsXWbBgJGXWTMBxXZa0EIzY5oCP8n1WRIL-8rEwrk61L-3rNfY7wVr3-hrKlkmfrj1vpMsHcNKNNvCUFTNpnUhS"/>
            <figcaption></figcaption>
            </figure>          
        </a>


    </section>


    
      <div class="container">

        <!--Simple Form-->
        <h2 class="my-4">Add a new movie poster</h2>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
              <input type="file" name="upload" accept="image/*">
              <br>
              <button class="btn btn-dark my-4" type="submit">Submit</button>
        </form>

        <!--See Image Uploaded-->
        <h2 class="my-4">Movie Poster</h2>
        <div class="row">
          {% if file_url %}
          <div class="col-lg-4 col-md-6 col-sm-12 pb-4">
            <img src="{{ file_url }}" class="img-fluid">
            <br>
            <a class="btn btn-dark my-4" href="">Return to Homepage</a>
          {% else %}
          <p>No movies posters added.</p>
          {% endif %}
        </div>

      </div>



</main>







{%endblock%}
